{
  "ConnectionStrings": {
    "DonoListingsContext": "Server=(localdb)\\mssqllocaldb;Database=DonoListingsContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Dono-2446F0E2-4EC8-4E3F-AE6D-E115219860F0;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
